filter {
  if [type] == "nginx-error" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINX_ERROR}" }
      remove_field => "message"
    }
      mutate {
        add_field => { "IndexType" => "ngerror" }
      }
#      geoip {
#        source => "[nginx][access][remote_ip]"
#        target => "[nginx][access][geoip]"
#      }
  
  }
}

