filter {
  if [type] == "yii_log" {
    grok {
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
      mutate {
        add_field => { "IndexType" => "yiilog" }
      }
  }
}
