output {
  if [type] == "yii_log" { 
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      manage_template => false
      index => "tcp-%{IndexType}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{IndexType}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
