input {
  beats {
    port => 5044
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
    #ssl => false
    #codec => multiline {
    #  pattern => "^%{TIMESTAMP_ISO8601} "
    #  negate => true
    #  what => previous
    #}
  }
  tcp {
    type => "yii_log"
    port => 5045
    codec => "json"
  }
  tcp {
    type => "yii_log"
    port => 5049
    codec => "json"
  }
  tcp {
    type => "yii_log"
    port => 5050
    codec => "json"
  }
}
