filter {
  if [type] == "nginx" {
#    grok {
#      #match => { "message" => "%{NGINXACCESS}" }
#      match => { "message" => "%{GREEDYDATA:syslog_message}" }
#    }

#log_format main '[$time_local] "$host" "$remote_addr" "$status" "$request_time" "$upstream_response_time" "$bytes_sent" "$request" "$http_referer"';
    #if [fileset][name] == "access" {
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "message" => "%{NGINX_ACCESS}" }
        #match => { "message" => "\[%{HTTPDATE:[nginx][access][time]}\] \"%{DATA:[nginx][access][target_host]}\" \"%{IPORHOST:[nginx][access][remote_ip]}\" \"%{DATA:[nginx][access][response_code]}\" \"%{NUMBER:[nginx][access][request_time]}\" \"%{DATA:[nginx][access][upstream_request_time]}\" \"%{NUMBER:[nginx][access][body_sent][bytes]}\" \"%{DATA:[nginx][access][url]}\" \"%{DATA:[nginx][access][referrer]}\"" }
        #match => { "message" => "\[%{HTTPDATE:[nginx][access][time]}\] \"%{DATA:[nginx][access][target_host]}\" \"%{IPORHOST:[nginx][access][remote_ip]}\" \"%{NUMBER:[nginx][access][response_code]}\" \"%{NUMBER:[nginx][access][request_time]}\" \"%{NUMBER:[nginx][access][upstream_request_time]}|0\" \"%{NUMBER:[nginx][access][body_sent][bytes]}\" \"%{DATA:[nginx][access][url]}\" \"%{DATA:[nginx][access][referrer]}\"" }
        #match => { "message" => "\[%{HTTPDATE:[nginx][access][time]}\] \"%{DATA:[nginx][access][target_host]}\" \"%{IPORHOST:[nginx][access][remote_ip]}\" \"%{NUMBER:[nginx][access][response_code]}\" \"%{NUMBER:[nginx][access][request_time]}\" \"%{NUMBER:[nginx][access][upstream_request_time]}\" \"%{NUMBER:[nginx][access][body_sent][bytes]}\" \"%{DATA:[nginx][access][url]}\" \"%{DATA:[nginx][access][referrer]}\"" }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
        add_field => { "IndexType" => "ngaccess" }
      }
      date {
        match => [ "[nginx][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[nginx][access][time]"
      }
      geoip {
        source => "[nginx][access][remote_ip]"
        target => "[nginx][access][geoip]"
      }
    #}
  }
}
