output {
  if [type] == "yii_log" { 
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      #manage_template => false
      index => "%{IndexType}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      manage_template => true
      template => "/etc/logstash/templates/yiilog.template.json"
      template_name => "yiilog"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      #manage_template => false
      index => "%{[@metadata][beat]}-%{IndexType}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      manage_template => true
      template => "/etc/logstash/templates/fbeat.template.json"
      template_name => "filebeat"
    }
  }
}
